<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        /* Resetting default margin and padding */
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        /* Setting up print styles for A4 paper */
        @page {
            size: A4;
            margin: 20mm 10mm; /* Margin for A4 paper */
        }

        /* Styling header */
        header {
            background-color: #2c3e50; /* Darker shade for better contrast */
            color: #fff;
            padding: 20px;
            text-align: left;
            margin-bottom: 20px;
            border-bottom: 4px solid #2980b9; /* Accent color for bottom border */
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 10px 0 0;
            font-size: 18px;
            font-style: italic;
        }

        /* Styling sections */
        section {
            background-color: #fff;
            margin: 0 auto 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #007BFF;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            margin-top: 0;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
        }

        ul {
            padding-left: 20px;
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .section-content > div {
            flex: 1 1 300px;
        }

        .section-content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .section-content table th,
        .section-content table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .section-content table th {
            background-color: #f0f0f0;
            color: #333;
        }

        .company-card {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .company-details {
            margin-bottom: 10px;
            font-style: italic;
            color: #666;
        }

        .projects-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .projects-table th,
        .projects-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .projects-table th {
            background-color: #f0f0f0;
            color: #333;
        }

        .project-details {
            padding: 10px;
        }

        .project-details ul {
            margin: 0;
            padding-left: 20px;
        }

        .personal-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .personal-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .personal-table td:first-child {
            font-weight: bold;
        }

        .declaration {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>SK Abdul Latifur</h1>
    <p>Email: skabdullatifur@gmail.com</p>
    <p>Seeking challenging assignments that would facilitate the maximum utilization and application of my broad skills and expertise in making a positive difference to the organization</p>
</header>

<section>
    <h2>Professional Summary</h2>
    <p>Highly skilled L2 Support Systems Engineer with 9.6 years of experience in the banking domain. Proven expertise in production support, system monitoring, and incident management. Strong technical background in UNIX, Shell Scripting, SQL, ITIL processes, CI/CD pipelines and tools like Control-M, UC4 (Automic), JIRA, ServiceNow, ITRS Geneos, Dynatrace, Netcool. Adept at ensuring system reliability, optimizing performance, and delivering excellent customer service. Committed to continuous improvement and operational excellence.</p>
</section>

<section>
    <h2>Core Skills</h2>
    <div class="section-content">
        <div>
            <ul>
                <li>Operations and Production Support</li>
                <li>Proficient in Oracle 11g (SQL), UNIX (Solaris 10)</li>
                <li>Efficient in Docker, Kubernetes</li>
                <li>Experienced with CI/CD pipelines</li>
                <li>Well-versed in the DEV-UAT-PROD life cycle</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>SLA Management, Root Cause Analysis</li>
                <li>Configuration Management</li>
                <li>Scrum working practices</li>
                <li>Business processes understanding</li>
                <li>Analytical, problem-solving skills</li>
            </ul>
        </div>
    </div>
</section>

<section>
    <h2>Core Competencies</h2>
    <div class="section-content">
        <div>
            <ul>
                <li>System Monitoring</li>
                <li>Ticket Resolving</li>
                <li>Banking Domain</li>
                <li>Quality Assurance</li>
                <li>ITIL Concepts</li>
                <li>Scrum</li>
            </ul>
        </div>
        <div>
        <ul>
            <li>Project Execution & Delivery</li>
            <li>Docker, Kubernetes</li>
            <li>ITRS Geneos, Netcool, Dynatrace, Prometheus</li>
            <li>Control-M, UC4 (Automic)</li>
            <li>Remedy(7.5), JIRA, ServiceNow</li>
            <li>Tectia, WinScp, Toad</li>
            <li>Shell Scripting, Linux</li>
        </ul>
        </div>
    </div>
</section>

<section>
    <h2>Technical Summary</h2>
    <div class="section-content">
        <table class="technical-summary-table">
            <tbody>
            <tr>
                <td><strong>Programming Languages</strong></td>
                <td>Unix Shell Scripting</td>
            </tr>
            <tr>
                <td><strong>Database Systems</strong></td>
                <td>Oracle 9i/10g, SQL Server</td>
            </tr>
            <tr>
                <td><strong>Others</strong></td>
                <td>MS Office</td>
            </tr>
            <tr>
                <td><strong>Operating Systems</strong></td>
                <td>Unix/Linux (Red Hat, HP-UX), Sun Solaris (5.10), Windows 98/2000/2003/XP</td>
            </tr>
            <tr>
                <td><strong>ITSM Tools</strong></td>
                <td>Remedy (7.5), ServiceNow, JIRA, Tectia</td>
            </tr>
            <tr>
                <td><strong>Automation Tools</strong></td>
                <td>Control-M, Pure, Net Cool</td>
            </tr>
            <tr>
                <td><strong>Cloud Technologies</strong></td>
                <td>Kubernetes, Docker</td>
            </tr>
            <tr>
                <td><strong>Issue Tracking Tools</strong></td>
                <td>JIRA, Confluence Wiki</td>
            </tr>
            <tr>
                <td><strong>Monitoring Tools</strong></td>
                <td>ITRS Geneos, Dynatrace</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>


<section>
    <h2>Employment Chronicle</h2>

    <div class="company-card">
        <h3>Tata Consultancy Services</h3>
        <p class="company-details">IT Analyst | August 2019 - Present | Bangalore</p>

        <h4>Projects Handled</h4>

        <table class="projects-table">
            <tbody>
            <tr>
                <td><strong>Name</strong></td>
                <td><strong>Primo Production</strong></td>
            </tr>
            <tr>
                <td><strong>Client</strong></td>
                <td>Credit Suisse</td>
            </tr>
            <tr>
                <td><strong>Environment</strong></td>
                <td>UNIX</td>
            </tr>
            <tr>
                <td><strong>Duration</strong></td>
                <td>Aug 2019 - Present</td>
            </tr>
            <tr>
                <td><strong>Team Size</strong></td>
                <td>31</td>
            </tr>
            <tr>
                <td><strong>Role</strong></td>
                <td>L2 System Engineer (Support)</td>
            </tr>
            <tr>
                <td><strong>Responsibilities</strong></td>
                <td>
                    <ul>
                        <li>Provided Tier-II support for durable data security systems, resolving critical production issues promptly.</li>
                        <li>Assisted in deploying applications in Kubernetes and Amazon EKS.</li>
                        <li>Managed configurations to ensure consistency across different environments.</li>
                        <li>Utilized CI/CD pipelines for smooth deployment processes and performed daily, weekly, and monthly deployments.</li>
                        <li>Demonstrated release and impact details in CAB calls.</li>
                        <li>Monitored applications using ITRS Geneos and Dynatrace, ensuring application performance and stability.</li>
                        <li>Monitored daily and weekly job streams scheduled in Control-M, ensuring all jobs are completed in a timely manner.</li>
                        <li>Acted as the first point of contact for production incidents, performing weekly maintenance and releases.</li>
                        <li>Scheduled reports based on requests and automated reports using Oracle/Shell scripting.</li>
                        <li>Diagnosed and resolved incidents, escalating to L3 support or relevant teams when necessary.</li>
                        <li>Performed root cause analysis, contributing to problem resolution and prevention.</li>
                        <li>Assisted customers in troubleshooting issues with their applications in Control-M.</li>
                        <li>Ensured applications and environments adhered to security policies and compliance standards, applying security patches and updates as needed.</li>
                        <li>Collaborated with development, infrastructure, and other support teams to resolve issues.</li>
                        <li>Communicated effectively with stakeholders regarding incident status and resolutions.</li>
                        <li>Documented processes, incident reports, and knowledge base articles for future reference.</li>
                        <li>Monitored and ensured compliance with SLAs, reporting on SLA performance and addressing any breaches.</li>
                        <li>Participated in post-incident reviews, suggesting improvements to prevent future incidents.</li>
                        <li>Identified areas for improvement in monitoring, alerting, and incident response processes.</li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="company-card">
        <h3>Hewlett Packard Enterprise</h3>
        <p class="company-details">Unix System Administrator | Dec 2015 - Apr 2019 | Bangalore</p>

        <h4>Projects Handled</h4>

        <table class="projects-table">
            <tbody>
            <tr>
                <td><strong>Name</strong></td>
                <td><strong>Star Shakti</strong></td>
            </tr>
            <tr>
                <td><strong>Client</strong></td>
                <td>Bank Of India</td>
            </tr>
            <tr>
                <td><strong>Environment</strong></td>
                <td>UNIX</td>
            </tr>
            <tr>
                <td><strong>Duration</strong></td>
                <td>Dec 2015 - Apr 2019</td>
            </tr>
            <tr>
                <td><strong>Team Size</strong></td>
                <td>12</td>
            </tr>
            <tr>
                <td><strong>Role</strong></td>
                <td>Unix System Administrator</td>
            </tr>
            <tr>
                <td><strong>Responsibilities</strong></td>
                <td>
                    <ul>
                        <li>Managed and maintained Unix-based systems, ensuring optimal performance and reliability.</li>
                        <li>Installed, configured, and upgraded Unix servers and applications.</li>
                        <li>Created and managed user accounts, permissions, and security protocols.</li>
                        <li>Monitored system performance, identified bottlenecks, and implemented tuning measures to enhance system efficiency.</li>
                        <li>Developed and implemented backup and recovery strategies to safeguard data and ensure business continuity.</li>
                        <li>Applied security patches, monitored system security, and implemented security best practices to protect against vulnerabilities.</li>
                        <li>Developed and maintained shell scripts for automation of routine tasks, system monitoring, and maintenance activities.</li>
                        <li>Troubleshot and resolved system issues, working with other teams to escalate and resolve critical incidents.</li>
                        <li>Deployed and managed software applications, ensuring compatibility and stability within the Unix environment.</li>
                        <li>Planned and executed system upgrades, patches, and hardware replacements with minimal downtime.</li>
                        <li>Maintained detailed documentation of system configurations, procedures, and changes to support ongoing operations and audits.</li>
                        <li>Conducted capacity planning and performance analysis to ensure adequate system resources and plan for future growth.</li>
                        <li>Participated in disaster recovery planning and testing to ensure readiness for potential system failures.</li>
                        <li>Coordinated with hardware and software vendors for support and issue resolution.</li>
                        <li>Worked closely with other IT teams, providing support and expertise for cross-functional projects and initiatives.</li>
                        <li>Ensured systems complied with organizational policies and industry regulations, conducting regular audits and assessments.</li>
                        <li>Provided training and support to end-users and junior administrators, enhancing their skills and knowledge of Unix systems.</li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="company-card">
        <h3>PS Networks</h3>
        <p class="company-details">System Engineer | Feb 2014 - Nov 2015 | Bhubaneswar</p>

        <h4>Projects Handled</h4>

        <table class="projects-table">
            <tbody>
            <tr>
                <td><strong>Name</strong></td>
                <td><strong>Various Projects</strong></td>
            </tr>
            <tr>
                <td><strong>Client</strong></td>
                <td>PS Networks</td>
            </tr>
            <tr>
                <td><strong>Environment</strong></td>
                <td>UNIX</td>
            </tr>
            <tr>
                <td><strong>Duration</strong></td>
                <td>Feb 2014 - Nov 2015</td>
            </tr>
            <tr>
                <td><strong>Team Size</strong></td>
                <td>N/A</td>
            </tr>
            <tr>
                <td><strong>Role</strong></td>
                <td>System Engineer</td>
            </tr>
            <tr>
                <td><strong>Responsibilities</strong></td>
                <td>
                    <ul>
                        <li>Assisted in the installation, configuration, and maintenance of server hardware and software.</li>
                        <li>Supported day-to-day operations, ensuring the stability and performance of IT systems.</li>
                        <li>Managed user accounts, permissions, and passwords to maintain system security and user access control.</li>
                        <li>Monitored system performance and resource utilization, making adjustments as necessary to optimize efficiency.</li>
                        <li>Participated in troubleshooting and resolving hardware and software issues, escalating complex problems to senior engineers.</li>
                        <li>Assisted in the implementation of backup and recovery procedures to protect data integrity and ensure business continuity.</li>
                        <li>Applied security patches and updates to maintain system security and compliance with organizational policies.</li>
                        <li>Created and maintained documentation for system configurations, processes, and procedures.</li>
                        <li>Collaborated with team members to support various IT projects and initiatives.</li>
                        <li>Provided technical support to end-users, addressing and resolving their IT-related concerns.</li>
                        <li>Conducted regular system health checks and preventive maintenance activities.</li>
                        <li>Assisted in the development and testing of disaster recovery plans to ensure readiness for potential system failures.</li>
                        <li>Supported the deployment of new applications and software updates, ensuring minimal disruption to operations.</li>
                        <li>Participated in training sessions to enhance technical skills and stay updated with emerging technologies.</li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


</section>

<section>
    <h2>Academic Qualifications</h2>
    <ul>
        <li>Bachelor's Degree in Electronics, BPUT</li>
        <li>12th from A.C.C. Edn&Tech</li>
    </ul>
</section>

<section>
    <h2>Personal Dossier</h2>
    <table class="personal-table">
        <tbody>
        <tr>
            <td><strong>Date of Birth</strong></td>
            <td>3rd Dec 1991</td>
        </tr>
        <tr>
            <td><strong>Linguistic Proficiency</strong></td>
            <td>English, Hindi and Odia</td>
        </tr>
        <tr>
            <td><strong>Interests</strong></td>
            <td>Listening to music, Traveling, Watching TV</td>
        </tr>
        <tr>
            <td><strong>Preferred Location:</strong></td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td><strong>References</strong></td>
            <td>Will be pleased to furnish upon request</td>
        </tr>
        </tbody>
    </table>
</section>

<section>
    <h2>Declaration</h2>
    <p>
        I hereby declare that the information furnished above is true up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
    </p>
    <p>
        Place: <br>
        Name:
    </p>
</section>


</body>
</html>
